<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New Rains">

    <!-- ========== Page Title ========== -->
    <title>New Research And Innovation Society (NEWRAINS)</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900" rel="stylesheet">

    <style>
  
  .thumb img {
        animation: moveImage 10s linear infinite;
    }

    /* Define the animation */
    @keyframes moveImage {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(100%);
        }
    }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(34, 27, 100);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        ul, ol {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul li, ol li {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: black;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        /* Style the table header cells */
        th {
            background-color: #f2f2f2;
        }

        /* Style odd and even rows differently for better readability */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Add responsive styling for small screens */
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            th {
                text-align: left;
            }

            /* Hide table headers (labels) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                margin-bottom: 15px;
                border: 1px solid #ddd;
            }

            td {
                /* Display each cell as a block */
                display: block;
                text-align: right; /* Align the cell content right for small screens */
            }

            /* Add some spacing between cells */
            td:before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
            }
        }
    </style>
</head>
<body >

    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->
    <!-- Start Header Top 
        ============================================= -->
    <div class="top-bar-area bg-light text-dark">
        <div class="container">
            <div class="topbar-info">
                <div class="row">
                    <div class="topbar-social col-lg-8">
                    </div>
                    <div class="top-address col-lg-4">
                        <ul class="text-right" style="margin-top: -10px;"> <!-- Adjust the margin-top value as needed -->
                            <li><i class="icon_phone"></i>+91-8838702557</li>
                            <li><i class="icon_mail"></i>info@newrains.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <header>
        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo"
                            alt="Logo"></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        
                        <li class="dropdown">
                            <a href="https://newrains.com/">Home</a>
                        </li>

                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="conferences.html">Conferences</a>
                        </li>
                        <li>
                            <a href="awards.html">Awards</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="members.html">Membership</a>
                        </li>
                        <li>
                            <a href="journals.html">Journals</a>
                        </li>
                        <li>
                            <a href="officebeares.html">Society</a>
                        </li>
                        <li>
                            <a href="books.html">Books</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>

    <div class="breadcrumb-area shadow dark bg-fixed text-center padding-xl text-light"
    style="background-image: url(assets/img/1990x800.png);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </div>
</div>

<section id="awardCategories">
    <div class="magnific-mix-gallery">
        <div id="portfolio-grid" class="portfolio-items hover-effect">
            <div class="image-container">
                <div class="pf-item video 2023">
                    <div>
                        <div style="text-align: center;">
                            <img src="assets/img/Main_Poster.jpg" alt="Thumb" style="width: 800px; height: 500px; margin-bottom: 10px;"> &nbsp;
                            <img src="assets/img/all_are_welcome@2x.jpg" alt="Thumb" style="width: 800px; height: 500px; margin-bottom: 10px;"> &nbsp;
                            <img src="assets/img/Final_Invitiation@2x.jpg" alt="Thumb" style="width: 800px; height: 500px; margin-bottom: 10px;"> 
                            <br>
                            <img src="assets/img/Proceedings_released.jpeg" alt="Thumb" style="width: 800px; height: 500px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


     <!-- Start Footer 
        ============================================= -->
        <footer class="py-4 text-light">
            <div class="container">
    
                <!-- Start Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row align-center">
                        <div class="col-lg-5">
                            <p>&copy; Copyright 2023. Newrains All Rights Reserved</p>
                        </div>
                        <div class="col-lg-2 footerlogo">
                            <img src="assets/img/logo-light.png" alt="FooterLogo" />
                        </div>
                        <div class="col-lg-5 text-right">
                            <ul class="text-right d-flex justify-content-end footersocial_widget">
                                <li>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Footer Bottom -->
            </div>
        </footer>
        <!-- End Footer -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/modernizr.custom.13711.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/progress-bar.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/count-to.js"></script>
        <script src="assets/js/YTPlayer.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/loopcounter.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>
