<!DOCTYPE html>
<html>
<head>
    <title>Office Bearers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            font-size: 18px;
            margin: 10px 0;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Office Bearers</h1>
    <ul>
        <!-- <li>Balaji </li> -->
        <li>Dr. P. Kamaraj, President</li>
        <li>Dr. S. Balamuralitharan, Vice President</li>
    </ul>
</body>
</html>
