<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077b6;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .image-container {
            text-align: center;
            padding: 20px;
        }

        .image-container img {
            max-width: 45%; /* Reduce the size of the images */
            height: auto;
            margin: 10px;
            display: inline-block;
            box-sizing: border-box; /* Include padding and margin in the width */
            vertical-align: top; /* Align images to the top of the container */
        }
    </style>
</head>
<body>
    <header>
        <h1>POSTER GALLERY</h1>
    </header>
    <div class="image-container">
        <img src="../assets/img/Priya_Poster-Template_RASTEMS_2023-priya-dule.jpg" alt="Poster 1">
        <img src="../assets/img/Pratyush_Poster-Template_RASTEMS_2023-Kumar-Pratyush.jpg" alt="Poster 2">
        <br> <!-- Add a line break to start a new row -->
        <img src="../assets/img/Poster-Template_RASTEMS_2023-Jaya-lakshmi.jpg" alt="Poster 3">
        <img src="../assets/img/Poster_273-Srilakshmi-CH.jpg" alt="Poster 4">
        <br> <!-- Add a line break to start a new row -->
        <img src="../assets/img/RASTEM-2023_A25-raja-lakshmi_1_.jpg" alt="Poster 5">
        <img src="../assets/img/Umesh-_Poster_-Umesh-Parmar.jpg" alt="Poster 6">
        <br> <!-- Add a line break to start a new row -->
        <img src="../assets/img/Sowndhar-B-Presentation-Dr.-G-SARAVANAN-Department-of-Pharmaceutics.jpg" alt="Poster 7">
        <img src="../assets/img/3a00a4c151b7dad207fa77349414ec97-0.jpg" alt="Poster 8">
        <br> <!-- Add a line break to start a new row -->
        <img src="../assets/img/23dfada13220002b0099d067f780401d-0.jpg" alt="Poster 9">
    </div>
</body>
</html> -->
